{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=mydb1.cxy40wsyanb8.us-east-1.rds.amazonaws.com;Database=FastFood;User Id=dbuser;Password=dbpassword;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
